# PostgreSQL connection details
DB_USER=TBP
DB_PASSWORD=TBP
DB_NAME=TBP
DB_HOST=TBP
DB_PORT=5432

# Node.js server details (optional, for customization)
NODE_ENV=development
PORT=3000

# MongoDB Atlas Connection String
MONGODB_URI="your-connection-string"
